MVVM/Views/BMIView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             x:Class="BMI.MVVM.Views.BMIView"
             Title="BMIView">

    <ScrollView>

        <ScrollView.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Offset="0.0" Color="#572375"/>
                <GradientStop Offset="1" Color="#A594F9"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--#region Height -->
            <Frame>
                <VerticalStackLayout>
                    <Label FontSize="Large"
                           HorizontalOptions="Center"
                           Text="Height (cm)"
                           TextColor="Gray"/>
                    <Gauge:SfLinearGauge Margin="0,15,0,0"
                                         Interval="25"
                                         Maximum="250"
                                         Minimum="50">
                        <Gauge:SfLinearGauge.MarkerPointers>
                            <Gauge:LinearContentPointer x:Name="HeightPointer"
                                                        IsInteractive="True"
                                                        Position="Cross"
                                                        Value="{Binding BMI.Height}">
                                <Gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#0074E3"/>
                                        <Label HorizontalOptions="Center"
                                               Text="{Binding Source={x:Reference HeightPointer}, Path=Value, StringFormat='{0:0}'}"
                                               TextColor="White"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </Gauge:LinearContentPointer.Content>
                            </Gauge:LinearContentPointer>
                        </Gauge:SfLinearGauge.MarkerPointers>
                    </Gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Weight -->
            <Frame>
                <VerticalStackLayout>
                    <Label FontSize="Large"
                           HorizontalOptions="Center"
                           Text="Weight (kg)"
                           TextColor="Gray"/>
                    <Gauge:SfLinearGauge Margin="0,15,0,0"
                                         Interval="25"
                                         Maximum="150"
                                         Minimum="50">
                        <Gauge:SfLinearGauge.MarkerPointers>
                            <Gauge:LinearContentPointer x:Name="WeightPointer"
                                                        IsInteractive="True"
                                                        Position="Cross"
                                                        Value="{Binding BMI.Weight}">
                                <Gauge:LinearContentPointer.Content>
                                    <Grid HeightRequest="25" WidthRequest="50">
                                        <RoundRectangle CornerRadius="5" Fill="#0074E3"/>
                                        <Label HorizontalOptions="Center"
                                               Text="{Binding Source={x:Reference WeightPointer}, Path=Value, StringFormat='{0:0}'}"
                                               TextColor="White"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </Gauge:LinearContentPointer.Content>
                            </Gauge:LinearContentPointer>
                        </Gauge:SfLinearGauge.MarkerPointers>
                    </Gauge:SfLinearGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Result -->
            <Frame>
                <VerticalStackLayout>
                    <Label FontSize="Title"
                           HorizontalOptions="Center"
                           Text="{Binding BMI.ResultText}"
                           TextColor="Gray"/>
                    <Gauge:SfRadialGauge Margin="0,-55,0,-55">
                        <Gauge:SfRadialGauge.Axes>
                            <Gauge:RadialAxis
                                Maximum="50"
                                Minimum="0"
                                ShowAxisLine="False"
                                ShowLabels="False"
                                ShowTicks="False">
                                <Gauge:RadialAxis.Ranges>
                                    <Gauge:RadialRange EndValue="16"
                                                       EndWidth="0.65"
                                                       Fill="#282E5A"
                                                       StartValue="0"
                                                       StartWidth="0.65"
                                                       WidthUnit="Factor"/>
                                    <Gauge:RadialRange EndValue="18.5"
                                                       EndWidth="0.65"
                                                       Fill="#616Fd9"
                                                       StartValue="16"
                                                       StartWidth="0.65"
                                                       WidthUnit="Factor"/>
                                    <Gauge:RadialRange EndValue="25"
                                                       EndWidth="0.65"
                                                       Fill="#A9DF51"
                                                       StartValue="18.5"
                                                       StartWidth="0.65"
                                                       WidthUnit="Factor"/>
                                    <Gauge:RadialRange EndValue="30"
                                                       EndWidth="0.65"
                                                       Fill="#F68F30"
                                                       StartValue="25"
                                                       StartWidth="0.65"
                                                       WidthUnit="Factor"/>
                                    <Gauge:RadialRange EndValue="35"
                                                       EndWidth="0.65"
                                                       Fill="#d35e5b"
                                                       StartValue="30"
                                                       StartWidth="0.65"
                                                       WidthUnit="Factor"/>
                                    <Gauge:RadialRange EndValue="40"
                                                       EndWidth="0.65"
                                                       Fill="#c21913"
                                                       StartValue="35"
                                                       StartWidth="0.65"
                                                       WidthUnit="Factor"/>
                                    <Gauge:RadialRange EndValue="50"
                                                       EndWidth="0.65"
                                                       Fill="#690b08"
                                                       StartValue="40"
                                                       StartWidth="0.65"
                                                       WidthUnit="Factor"/>
                                    <Gauge:RadialRange EndValue="99"
                                                       EndWidth="0.15"
                                                       Fill="#4D9b"
                                                       StartValue="0"
                                                       StartWidth="0.15"
                                                       WidthUnit="Factor"
                                                       OffsetUnit="Factor"
                                                       RangeOffset="0.63"/>
                                </Gauge:RadialAxis.Ranges>
                                <Gauge:RadialAxis.Pointers>
                                    <Gauge:NeedlePointer x:Name="pointer"
                                                         KnobRadius="15"
                                                         KnobSizeUnit="Pixel"
                                                         NeedleLength="0.6"
                                                         NeedleEndWidth="15"
                                                         NeedleStartWidth="2"
                                                         Value="{Binding BMI.Result}"
                                                         />
                                </Gauge:RadialAxis.Pointers>
                            </Gauge:RadialAxis>
                        </Gauge:SfRadialGauge.Axes>
                    </Gauge:SfRadialGauge>
                </VerticalStackLayout>
            </Frame>
            <!--#endregion-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>